version: '3.4'

services:
  db:
   image: "mcr.microsoft.com/mssql/server:2019-CU14-ubuntu-20.04"
   container_name: "BooksSQLdb"
   environment:
    - ACCEPT_EULA=Y
    - SA_PASSWORD=yourStrong(!)Password5
   ports:
    - "1433:1433"

  booksapi:
    image: ${DOCKER_REGISTRY-}booksapi
    ports:
      - "1818:443"
      - "1819:80"
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
     - db
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      #- ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_URLS=https://+:443;http://+:80  #.NET Core HTTPS manager has problem in linux runtime environment, to test the app https protocol must be down
    volumes:
      - ~/.aspnet/https:/root/.aspnet/https:ro
      - ~/.microsoft/usersecrets:/root/.microsoft/usersecrets:ro