name: dotnet package

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version: ['5.0.x']

    steps:
      - uses: actions/checkout@v2
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v1.7.2
        with:
          dotnet-version: ${{ matrix.dotnet-version }}
      - name: Show dir 1
        run: pwd
      - name: Move dir 1
        run: cd Services
      - name: Show ls -l 1
        run: ls -l
      - name: Show dir 2
        run: pwd
      - name: Move dir 2
        run: cd Services
      - name: Show ls -l 2
        run: ls -l  
      - name: Test
        run: dotnet test customersServiceTest.csproj
